# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryServiceApp.java
core/category-service/src/main/java/ru/practicum/controller/: CategoryAdminController.java  CategoryPublicController.java
core/category-service/src/main/java/ru/practicum/exception/: CategoryExceptionHandler.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/client/: EventClient.java  UserClient.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationServiceApp.java
core/compilation-service/src/main/java/ru/practicum/client/: EventClient.java
core/compilation-service/src/main/resources/: schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/client/: CategoryClient.java  RequestClient.java  RequestStatusClient.java  UserClient.java
core/event-service/src/main/java/ru/practicum/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/mapper/: EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/: Event.java  EventSort.java  Location.java
core/event-service/src/main/java/ru/practicum/repository/: EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/validator/: EventValidator.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/category/: CategoryDto.java  CategoryUpdateDto.java
core/interaction-api/src/main/java/ru/practicum/clients/: EventClient.java  RequestClient.java
core/interaction-api/src/main/java/ru/practicum/comment/: CommentRequestDto.java  CommentResponseDto.java
core/interaction-api/src/main/java/ru/practicum/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/event/: EventFullDto.java  EventRecommend.java  EventShortDto.java  EventShownDto.java  LocationDto.java  NewEventDto.java  SearchAdminEventsParamDto.java  SearchPublicEventsParamDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/exceptions/: ApiError.java  NotFoundException.java  ValidationException.java
core/interaction-api/src/main/java/ru/practicum/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/user/: UserDto.java
core/interaction-api/src/main/java/ru/practicum/validation/: NotBeforeHours.java  NotOnlySpaces.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yml
postman/: feature.json
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
stat/aggregator/src/main/resources/: application.yaml
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/: CollectorApp.java
stat/serialization/avro-schemas/: pom.xml
stat/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl
stat/serialization/avro-schemas/src/main/java/deserializer/: AvroDeserializer.java
stat/serialization/avro-schemas/src/main/java/serializer/: AvroSerializer.java
stat/serialization/proto-schemas/: pom.xml
stat/serialization/proto-schemas/src/main/protobuf/controller/: RecommendedController.proto  UserActionController.proto
stat/serialization/proto-schemas/src/main/protobuf/messages/: RecommendedEvent.proto  UserAction.proto
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatsClientConfig.java
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application-main.properties  application-test.properties  application.properties
stat/stats-server/: pom.xml
stat/stats-server/src/main/resources/: application.yaml
(+72 files in other folders)
